<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.s0282656.testdrawgraph.GraphView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"/>

</FrameLayout>
</merge>
